@use '@angular/material' as mat;

.header {
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  position: relative;

  .wrapper {
    max-width: 1250px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;

      .logo {
        background-color: var(--mat-sys-primary);
        width: 35px;
        height: 35px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        .lightning {
          @include mat.icon-overrides(
            (
              color: #fff,
            )
          );
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
        }
      }

      .brand-name {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
      }
    }

    .nav {
      .nav-list {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        background: none;
        gap: 20px;
        align-items: center;
        margin: 0;
        padding: 0;
        font-size: 17px;
      }
    }

    .auth-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .auth-link {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 15px;
      color: #333;

      &:hover {
        color: var(--mat-sys-primary);
      }
    }

    .auth-btn {
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .nav,
      .auth-btn,
      .auth-group {
        display: none;
      }
    }
  }

  .burger {
    transform: translateY(-200%);
    transition: 0.3s ease;
    display: flex;
    position: absolute;
    background-color: #fff;
    width: 100%;
    z-index: 10;
    padding: 50px 0;

    .wrapper {
      .mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;

        .nav-burger {
          .nav-list-burger {
            display: flex;
            flex-direction: column;
            gap: 20px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 1rem;
          }
        }

        .auth-group-burger {
          display: flex;
          flex-direction: column;
          gap: 10px;

          .mobile-btn {
            width: 100%;

            &.auth-link {
              border: 1px solid #d1d5db;
            }
          }
        }
      }
    }
  }

  .burger.showMenu {
    transform: translateY(0);
  }

  #burger-btn {
    display: none;
    width: 32px;
    height: 24px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    padding: 0;
    background: none;
    border: none;
  }

  /* Lines */
  #burger-btn span {
    display: none;
    width: 100%;
    height: 3px;
    background: #111;
    border-radius: 6px;
    transition: 0.25s ease;
  }

  /* --- Optional: Burger â†’ Close Animation --- */
  #burger-btn.active span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }

  #burger-btn.active span:nth-child(2) {
    opacity: 0;
  }

  #burger-btn.active span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  #burger-btn.active ~ .burger {
    display: flex;
  }

  @media (max-width: 768px) {
    .nav,
    .auth-btn,
    .auth-group {
      display: none;
    }

    #burger-btn {
      display: flex;
    }

    #burger-btn span {
      display: block;
    }
  }
}
